<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Login </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section class="header">
        <h1> Judgement E-Portal </h1>
    </section>
    <section class="choose">
        <h1> Choose Your Profile Type </h1>
    </section>
    <section class="bodylogin">
        <div class="profile">
            <i class='bx bx-user'></i>
            <h1> PUBLIC </h1>
            <p> Profile type for general people who want to access information about outcome and ongoing of cases under the Right to Information Act </p>
            <button class="btn" type="submit"> Enter </button>
        </div>
        <div class="profile">
            <i class='bx bx-user'></i>
            <h1> JUSTICE </h1>
            <p> Profile type for the judges who give judgement to the cases and have all access to the information both public and protected information </p>
            <button class="btn" type="submit"> Enter </button>
        </div>
        <div class="profile">
            <i class='bx bx-user'></i>
            <h1> ATTORNEY </h1>
            <p> Profile type for lawyers who can file cases and can process the legal hearings of cases throught abundant study of law and constitution </p>
            <button class="btn" type="submit"> Enter </button>
        </div>
    </section>
</body>
</html>